description = 'Geopackage support for osmdroid'

apply plugin: 'com.android.library'
//apply from: "https://raw.githubusercontent.com/gradle-fury/gradle-fury/v1.1.4/gradle/android-support.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
    }
}

dependencies {
    //crash logging
    //compile 'ch.acra:acra:4.7.0'

    testImplementation 'junit:junit:4.12'
    implementation project(':osmdroid-android')

    implementation ("mil.nga.geopackage:geopackage-android:2.0.0"){
        exclude group: 'com.google.android.gms', module:'play-services'
        exclude group: 'com.google.maps.android', module:'android-maps-utils'
        exclude group: 'com.android.support',module: 'support-v13'
    }

    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'mil.nga.geopackage:geopackage-core:2.0.0'
    implementation 'ar.com.hjg:pngj:2.1.0'
    implementation 'mil.nga:tiff:2.0.0'

    implementation 'ar.com.hjg:pngj:2.1.0'
    implementation 'mil.nga:tiff:2.0.0'
}

