# ghasedakDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pin_animation.json  Pin_animation_close.json  chevron.json  data.json  finish.json  ghasedak  impossibleblur.json  schoolmotion.json  service_running.json  sleepmotion.json  sms_notif.json  splash.json  waitingforconfirm.json
app/src/main/java/ir/ghasedakservice/app/family/: GhasedakActivity.java  GhasedakApplication.java  GhasedakSqliteOpenHelper.java  text
app/src/main/java/ir/ghasedakservice/app/family/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  VerifySMS.java
app/src/main/java/ir/ghasedakservice/app/family/adaptors/: NavigationDrawerAdapter.java  SearchAdaptor.java
app/src/main/java/ir/ghasedakservice/app/family/dialogs/: CustomAlertDialog.java
app/src/main/java/ir/ghasedakservice/app/family/fragments/: AddSchoolBottomSheet.java  AddStudentBottomSheet.java  BottomSheetFragment.java  FragmentDrawer.java
app/src/main/java/ir/ghasedakservice/app/family/jobs/: DataJob.java  MapJob.java  ServiceJob.java  UIJob.java
app/src/main/java/ir/ghasedakservice/app/family/models/: AddressLocation.java  AppVersionChanges.java  City.java  Driver.java  NavDrawerItem.java  Parent.java  School.java  SchoolService.java  SchoolServiceStuent.java  SearchAddress.java  State.java  (+2 more)
app/src/main/res/animator/: slide_to_left.xml
app/src/main/res/drawable/: bg_oval_red.xml  bg_oval_yellow.xml  bg_plate_ir.xml  bg_plate_number.xml  bg_sidemenubg.xml  bg_status_no_run.xml  edit_text_bg_style.xml  edittext_bg_style.xml  ic_aparat.xml  ic_baseline_account_circle.xml  ic_call_driver.xml  ic_call_support.xml  ic_current_location.xml  ic_direction_arrow.xml  ic_drawer_faq.xml  ic_drawer_help.xml  ic_drawer_service.xml  ic_drawer_student.xml  ic_driver_report.xml  ic_instagram.xml  ic_linkedin.xml  ic_new_service.xml  ic_paytosubscribe.xml  ic_search.xml  ic_search_location.xml  ic_share.xml  ic_support_big.xml  ic_support_sidemenu.xml  ic_telegram.xml  layout_ripple.xml  light_button_ripple.xml  light_layout_ripple.xml  main_button_ripple.xml  shadow_status_bar.xml
app/src/main/res/drawable-ldpi/: bg_bottom_sheet_style.xml  drawer_background.xml
app/src/main/res/drawable-mdpi/: gradient_divider_drawer.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v21/: ic_menu.xml  layout_ripple.xml  light_button_ripple.xml  light_layout_ripple.xml  main_button_ripple.xml  text_button_ripple.xml
app/src/main/res/drawable-xhdpi/: bg_status_no_pay.xml  bg_status_no_service.xml  bg_status_running.xml  help_page_button_background.xml  ic_credit_card.xml
app/src/main/res/drawable-xxhdpi/: bg_oval_blue.xml  bg_oval_green.xml  main_page_button_background.xml
app/src/main/res/drawable-xxxhdpi/: out_line_card_view_solid.xml
app/src/main/res/layout/: activity_family_profile.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_text_layout.xml  activity_verify_sms.xml  alert_dialog.xml  back_up_layout.xml  buttom_sheet_layout.xml  custom_dialog.xml  dialog_appdownload_layout.xml  dialog_exit.xml  dialog_finish.xml  dialog_payment.xml  dialog_school_input.xml  dialog_select_citystate.xml  dialog_student_input.xml  fragment_navigation_drawer.xml  fragment_view_pager_layout.xml  list_city_item.xml  nav_drawer_row.xml  search_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
osmdroid-android/: build.gradle
osmdroid-android/src/main/: AndroidManifest.xml
osmdroid-android/src/main/java/org/fonts/: PersianText.java
osmdroid-android/src/main/java/org/metalev/multitouch/controller/: MultiTouchController.java
osmdroid-android/src/main/java/org/osmdroid/api/: IMapView.java
osmdroid-android/src/main/java/org/osmdroid/config/: DefaultConfigurationProvider.java  IConfigurationProvider.java
osmdroid-android/src/main/java/org/osmdroid/events/: MapListener.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/: IMapTileProviderCallback.java  MapTileCache.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/cachemanager/: CacheManager.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/modules/: DatabaseFileArchive.java  IArchiveFile.java  MBTilesFileArchive.java  MapTileApproximater.java  OfflineTileProvider.java  SqlTileWriter.java  ZipFileArchive.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/tilesource/: IStyledTileSource.java  ITileSource.java  TileSourceFactory.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/util/: CloudmadeUtil.java  ManifestUtil.java  StorageUtils.java
osmdroid-android/src/main/java/org/osmdroid/util/: GEMFFile.java  NetworkLocationIgnorer.java  TileSystem.java
osmdroid-android/src/main/java/org/osmdroid/util/constants/: GeoConstants.java
osmdroid-android/src/main/java/org/osmdroid/views/: MapController.java  MapView.java
osmdroid-android/src/main/java/org/osmdroid/views/overlay/: DefaultOverlayManager.java  IOverlayMenuProvider.java  ItemizedIconOverlay.java  ItemizedOverlay.java  ItemizedOverlayControlView.java  Marker.java  Polyline.java  ScaleBarOverlay.java
osmdroid-android/src/main/res/layout/: bonuspack_bubble.xml
osmdroid-android/src/main/res/values/: attrs.xml  strings.xml
osmdroid-android/src/main/res/values-de/: strings.xml
osmdroid-android/src/main/res/values-it/: strings.xml
osmdroid-android/src/test/java/org/osmdroid/util/: BoundBoxTest.java  ListPointLTest.java  TileSystemTest.java
osmdroid-geopackage/: build.gradle
osmdroid-geopackage/src/main/: AndroidManifest.xml
osmdroid-mapsforge/: build.gradle
osmdroid-mapsforge/src/main/: AndroidManifest.xml
osmdroid-wms/: build.gradle
osmdroid-wms/src/main/java/org/osmdroid/wms/: DomParserWms111.java  WMSParser.java
(+31 files in other folders)
