apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.ghasedakservice.app.family"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 27
        versionName "2.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android {
        useLibrary 'org.apache.http.legacy'
        lintOptions {
            checkReleaseBuilds false // Add this
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    dependencies {

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-compat:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'

        testImplementation 'junit:junit:4.12'


        implementation 'com.google.firebase:firebase-iid:18.0.0'
        implementation 'com.google.firebase:firebase-appindexing:18.0.0'
        implementation 'com.google.firebase:firebase-core:16.0.9'
        implementation 'com.google.firebase:firebase-messaging:18.0.0'
        implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//
        implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
        implementation('org.apache.httpcomponents:httpmime:4.3') {
            exclude module: "httpclient"
        }
//        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
        implementation 'com.daimajia.easing:library:2.1@aar'
        //
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.android.support:customtabs:28.0.0'
        implementation 'saschpe.android:customtabs:1.1.2'
//        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'


        implementation 'com.airbnb.android:lottie:2.5.6'

        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
        implementation project(':osmdroid-android')
        implementation project(':osmdroid-geopackage')
        implementation project(':osmdroid-mapsforge')
        implementation project(':osmdroid-wms')

        //timePicker
        implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    }


    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

//dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:+'
//}
