<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_credit_card" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="خرید اشتراک"

            android:fontFamily="@font/iran_sans_medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="16dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:fontFamily="@font/iran_sans_light"
            android:text="@string/payment_details"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button

            android:id="@+id/payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/light_button_ripple"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/pay"
            android:fontFamily="@font/iran_sans_medium"
            android:textColor="@color/light_gray"
            android:textSize="18sp"/>


    </LinearLayout>


</RelativeLayout>